{
  "name": "extrobe-on",
  "version": "1.0.0",
  "description": "strangerplay",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ROS-TARA/Extrobe-on.git"
  },
  "author": "Tara bhattarai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ROS-TARA/Extrobe-on/issues"
  },
  "homepage": "https://github.com/ROS-TARA/Extrobe-on#readme",
  "dependencies": {
    "express": "^5.2.1",
    "nodemailer": "^9.0.1"
  }
}
